Term.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSystem.Term"
             Title="Term">

    <ScrollView>
        <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <ImageButton Source="ic_back" BackgroundColor="Transparent" Clicked="OnBackButtonClicked"/>
            </StackLayout>
        </NavigationPage.TitleView>

        <StackLayout Padding="16" BackgroundColor="#f5f5f5">
            <!-- Form Section -->
            <Frame HeightRequest="128" BackgroundColor="#4CAF50" CornerRadius="8" HasShadow="False">
                <StackLayout>
                    <Label Text="Welcome, Student" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label  TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="8" HasShadow="True" Margin="0,0,0,16">
                <StackLayout Padding="16">
                    <!-- Term Start Date -->
                    <DatePicker x:Name="startDatePicker" Date="{Binding StartDate}" Format="D" Margin="0,0,0,8" />

                    <!-- Term End Date -->
                    <DatePicker x:Name="endDatePicker" Date="{Binding EndDate}" Format="D" Margin="0,0,0,8" />

                    <!-- Year -->
                    <Entry x:Name="yearEntry" Placeholder="Year" Keyboard="Numeric"  Margin="0,0,0,8" />

                    <!-- Semester -->
                    <Entry x:Name="semesterEntry" Placeholder="Semester"  Margin="0,0,0,16" />

                    <!--course Name -->
                    <Label Text="Course Name" TextColor="#E74C3C" FontSize="16"/>
                    <Picker x:Name="courseNameEntry" Title="Select Course Name" Margin="0,0,0,16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Intro to Communication</x:String>
                                <x:String>Web Development foundations</x:String>
                                <x:String>Technical Communication</x:String>
                                <x:String>Ethics in Technology</x:String>
                                <x:String>IT foundation</x:String>
                                <x:String>IT applications</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- Save Button -->
                    <Button Text="Save" x:Name="Save" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="8" Clicked="OnSaveClicked"/>
                </StackLayout>
            </Frame>


            <Frame CornerRadius="8" HasShadow="True" Margin="10,0,10,10">
                <StackLayout>
                    <!-- Table Header -->
                    <Grid BackgroundColor="#3498DB" Padding="8,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <!-- Add two columns for buttons -->
                        </Grid.ColumnDefinitions>
                        <Label Text="ID" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                        <Label Text="StartDate" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                        <Label Text="EndDate" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="2"/>
                        <Label Text="Year" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="3"/>
                        <Label Text="Semester" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="4"/>
                        <Label Text="Course" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Column="5"/>
                        <Label Text="" Grid.Column="6"/>
                        <!-- Empty column for spacing -->
                    </Grid>

                    <!-- ListView for displaying records -->
                    <ListView x:Name="recordsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Column for "Delete" and "Update" buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ID}" Grid.Column="0"/>
                                        <Label Text="{Binding StartDate}" Grid.Column="1"/>
                                        <Label Text="{Binding EndDate}" Grid.Column="2"/>
                                        <Label Text="{Binding Year}" Grid.Column="3"/>
                                        <Label Text="{Binding Semester}" Grid.Column="4"/>
                                        <Label Text="{Binding Course}" Grid.Column="5"/>

                                        <!-- Delete Button -->
                                        <Button Text="Del" BackgroundColor="#E74C3C" TextColor="White" Clicked="OnDeleteClicked" Grid.Column="6" CommandParameter="{Binding Semester}"/>


                                        <!-- Update Button -->
                                        <Button Text="Update" BackgroundColor="#3498DB" TextColor="White" Clicked="OnUpdateClicked" CommandParameter="{Binding Semester}" Grid.Column="7"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Message if no records -->
                    <Label x:Name="recordsLabel" Text="No records available" TextColor="#777" FontSize="16" Margin="16,8,0,16"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
